# Jenkins2

./: .project  pom.xml
src/test/java/runners/: LoginRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.LoginRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
